<!-- 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
Puzata Hata LTD © 2023
             This website is under the ISC License
             
             -------------------------------------
ISC License

Copyright (c) 2023, Puzata Hata LTD

Permission to use, copy, modify, and/or distribute this software for any
purpose with or without fee is hereby granted, provided that the above
copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
⠄⠄⠄⠄⠄⠄⢠⠄⠄⢀⠄⣶⠆⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠰⠶⢀⣄⠄⢸⣷⣤⣼⣷⣴⣾⣁⣤⡤⢠⣦⢀⡤⠄⠄⠄⠄
⢷⣤⣀⣘⣃⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣌⡁⢀⠄⠄⠄
⣵⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⠐⠄⠄
⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⡀
⠄⣾⣿⣿⣿⣿⣿⣿⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠄
⡶⣿⣿⣿⣿⣿⢻⠇⠼⠟⠁⠘⢿⠻⠿⠿⣿⣿⣿⣿⣿⣿⣆⠄
⢺⣿⣿⣿⣿⣿⡆⢤⣶⣶⡴⠄⣰⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣄
⠄⣽⣿⣿⣿⣿⠇⠸⠛⣿⡟⠁⠹⢿⣛⡿⠻⠊⢿⣿⣿⣿⡿⠏
⠄⣻⣿⣿⣿⣿⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⢸⣿⣿⣿⣿⣦
⠄⢹⣿⣿⣿⣿⣆⠄⠄⠄⠠⣄⣠⠴⠄⠄⠄⠄⣾⣿⣿⡟⠛⠁
⠙⣿⣿⣿⣿⣿⣿⡄⠄⠄⣠⣴⣥⣤⣄⠄⠄⣰⣿⣿⡟⢷⠄⠄
⠄⠙⣿⣿⣿⣿⣿⣿⣄⠄⠄⠤⣶⠶⠄⠄⣼⣿⣿⣿⡗⠄⠄⠄
⠄⠄⠉⣿⣿⣿⣿⣿⡷⠑⠤⣤⣤⣤⣤⣾⣿⣿⣿⣿⡧⡀⠄⠄
⠄⠄⠐⣻⣿⣿⣿⣿⣷⣤⣀⣀⣓⣚⣿⣿⣿⡿⢿⡇⢨⡇⠄⠄
⢀⣀⣤⣼⣿⡟⠉⢻⠻⢿⣿⣿⣿⣿⣿⡟⠙⠁⣠⠥⠐⠃⠆⠄
⠄⠄⠓⠊⠁⠄⠄⠈⠄⠞⣿⡿⡟⣿⣿⣿⠖⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠋⠄⠙⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄
Design & Development by marihyan4ik
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░-->
<!DOCTYPE HTML>
<html>
	<head>
		<title> Moder Eye </title>
		<meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"/>
        <meta name="description" content="Студия разработки видеоигр Seireitei."/>
		<meta property="og:title" content="Seireitei Games Studio" />
    	<meta property="og:description" content="Seireitei" />
		<meta property="og:type" content="video.movie" />
		<meta property="og:url" content="http://www.seireiteigames.com/" />
		<meta property="og:image" content="" />
		<meta property="og:video" content="" />
        <meta http-equiv="Cache-control" content="public" />
		<link rel="stylesheet" href="css/main.css" />
		<link rel="manifest" href="favicon/manifest.json">
        <link rel="shortcut icon" href="favicon/tFv.ico"/>
                <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <script src="js/kitten2.js">  </script>
    </head>
     <body bgcolor="" class="">

 

 <section id="banner">
                <div class="inner">
                    <header>
                       
                            
                            онлайн-сервис для отслеживания игрового времени <a href="" class="Fgame">модераторского состава сервера Magic</a>
                        </div>

                    </header>
                </div>
                 </section>

<section id="credits" class="wrapper">
    <p>информация обновится через: </p> <br />
                <div class="inner">
                    <header>

    
                      <div class="timer">
  <div class="timer__items">
    <div class="timer__item timer__days">00</div>
    <div class="timer__item timer__hours">00</div>
    <div class="timer__item timer__minutes">00</div>
    <div class="timer__item timer__seconds">00</div>
  </div>
</div>

                    </header>
                </div>
            </section>

 


            <section id="banner">
                <div class="inner">
                    <header>
                        <p>
                            отслеживание и запись времени проводится в ручную,<br />
                            после чего каждые  <a href="" class="Fgame">24 часа</a> статистика обновляется на сайте<br /> 

                        </header>
                </div>
            </section>
 
                          <center>  <h5>для просмотра игрового времени за прошлый период, нажмите  на нужного модератора </h5>  </center>

            <footer id="footer">

            <div class="inner">
                <a href="" class="Fgame">текущий состав модераторов сервера magic</a>
                <br />
                <div class="flex flex-3" >
                    <div class="col">
                        <h4>headmoder <i class="fa fa-battery-full" aria-hidden="true"></i></h4>
                        <ul id="teamlist" class="alt">
                      <li><a href="#yana"  class="user-server">
                            <span class="av-server" style="background-image:url(https://simpleminecraft.ru/uploads/fotos/foto_849433.jpg)" >
                                
                            </span>
                            <span><b>Yanka</b><span>Наиграно за последние 24 часа <h5>0 часов</h5></span>
                        </span> <br /> <h5>Общий игровой стаж</h5><span class="mdi mdi-trophy"> 676 часов</span></a>
</li>
                    
                    </ul>
                               </div>
                               <div class="col">
                        <h4>moder <i class="fa fa-battery-half" aria-hidden="true"></i></h4>
                        <ul class="alt">
                            <li><a href="#egeo" class="user-server">
                            <span class="av-server" style="background-image:url(https://simpleminecraft.ru/uploads/fotos/foto_767840.png)" >
                                
                            </span>
                            <span><b>Egeon</b><span>Наиграно за последние 24 часа -<h5>3 часа</h5></span>
                        </span> <br /> <h5>Общий игровой стаж</h5><span class="mdi mdi-trophy"> 346 часов</span></a>
</li>
                    <li><a href="#snupke" class="user-server">
                            <span class="av-server" style="background-image:url(https://simpleminecraft.ru/uploads/fotos/foto_908968.jpg)" >
                                
                            </span>
                            <span><b>Snurkelka</b><span>Наиграно за последние 24 часа -<h5>2 часа</h5></span>
                        </span> <br /> <h5>Общий игровой стаж</h5><span class="mdi mdi-trophy"> 438 часов</span></a>
</li>
                
                        </ul>
                    </div>
                    <div class="col">
                        <h4>lowmoder <i class="fa fa-battery-quarter" aria-hidden="true"></i></h4>
                        <ul class="alt">
                            <li><a href="#griger" class="user-server">
                            <span class="av-server" style="background-image:url(https://simpleminecraft.ru/templates/simpleminecraft/dleimages/noavatar.png)" >
                                
                            </span>
                            <span><b>Griger_grigeR</b><span>Наиграно за последние 24 часа -<h5>2 часа</h5></span>
                        </span> <br /> <h5>Общий игровой стаж</h5><span class="mdi mdi-trophy"> 290 часов</span></a>
                    <li><a href="#slowdow" class="user-server">
                            <span class="av-server" style="background-image:url(https://simpleminecraft.ru/uploads/fotos/foto_948711.jpg)" >
                                
                            </span>
                            <span><b>slowdown</b><span>Наиграно за последние 24 часа -<h5>4 часа</h5></span>
                        </span> <br /> <h5>Общий игровой стаж</h5><span class="mdi mdi-trophy"> 414 часов</span></a>
</li>
                
                        </ul>
                    </div>
                        </div>
                </div>
            </section>
<!-- подробная инфа о модераторе -->
<div id="slowdow" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">slowdown</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
        <ul>
            <h5>За июль</h5>
<li>24.07.2023 - 4 часа 47 минут</li>
<!-- <li>23.07.2023 - 7 часов 48 минут</li>
<li>22.07.2023 - 5 часов 13 минут</li>
<li>21.07.2023 - 5 часов 20 минут</li>
<li>20.07.2023 - 8 часов 9 минут</li>
<li>19.07.2023 - 7 часов 44 минуты</li>
<li>18.07.2023 - 5 часов 58 минут</li>
<li>17.07.2023 - 8 часов 34 минуты</li>
<li>16.07.2023 - 7 часов 55 минут</li>
<li>15.07.2023 - 6 часов 10 минут</li>
<li>14.07.2023 - 5 часов 35 минут</li>
<li>13.07.2023 - 8 часов 31 минута</li>
<li>12.07.2023 - 3 часа 47 минут</li>
<li>11.07.2023 - 3 часа 31 минута</li>
<li>10.07.2023 - 11 часов 16 минут</li>
<li>9.07.2023 - 8 часов 13 минут</li>
<li>8.07.2023 - 2 часа 5 минут</li>
<li>7.07.2023 - 7 часов 26 минут</li>
<li>6.07.2023 - 3 часа 34 минуты</li>
<li>5.07.2023 - 2 часа 1 минута</li>
 <li>4.07.2023 - 4 часа 34 минуты</li>
 <li>3.07.2023 - 2 часа 30 минут</li>
 <li>2.07.2023 - 7 часов 25 минут</li>
 <li>1.07.2023 - 3 часа 31 минуты</li> -->
 </ul>
      </div>
    </div>
  </div>
</div>

<!-- подробная инфа о модераторе -->
<div id="griger" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Griger_grigeR</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
        <ul>
            <h5>За июль</h5>
<li>24.07.2023 - 2 часа 4 минуты</li>
 </ul>
      </div>
    </div>
  </div>
</div>

<!-- подробная инфа о модераторе -->
<div id="egeo" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Egeon</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
       <ul>
            <h5>За июль</h5>
<li>24.07.2023 - 3 часа 7 минут</li>
 </ul>
      </div>
    </div>
  </div>
</div>

<!-- подробная инфа о модераторе -->
<div id="snupke" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Snurkelka</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
      <ul>
            <h5>За июль</h5>
<li>24.07.2023 - 2 часа 1 минута</li>
 </ul>
      </div>
    </div>
  </div>
</div>

<!-- подробная инфа о модераторе -->
<div id="yana" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Yanka</h3>
        <a href="#close" title="Close" class="close">×</a>
      </div>
      <div class="modal-body">    
      <ul>
            <h5>За июль</h5>
<li>24.07.2023 - 0 часов</li>
 </ul>
      </div>
    </div>
  </div>
</div>
        <br />
			<!-- Копирайт -->
            <div class="copyright">
                <ul class="icons">
                 <!--   <li><a href="#" class="icon fab fa-brands fa-discord"><span class="label">Дискорд</span></a></li> -->
                    <li><a href="https://vk.com/bodya.bessmertniy" class="icon fab fa-vk"><span class="label">ВКонтакте</span></a></li>
                    <li><a href="https://www.instagram.com/bogdan.choma/" class="icon fab fa-instagram"><span class="label">Инстаграм</span></a></li>
                </ul>
                2023 - 2024<br/>
                Создано в тёмной комнате под лестницей &#9889; <br/>
                
                Идея, дизайн и разработка - <a href="https://t.me/vnuk_nurgla">marihyan4ik</a><br/>
            </div>
        </footer>
        
       
	</body>
</html>